# GradleSample

app/: build.gradle
app/src/free/: AndroidManifest.xml
app/src/free/java/com/parkho/sample/free/: PhFreeActivity.java
app/src/free/res/values/: strings.xml
app/src/main/java/com/parkho/sample/: PhMainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/parkho/sample/paid/: PhPaidActivity.java
app/src/paid/res/values/: strings.xml
